<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS Minds Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #007BFF;
      color: white;
      padding: 10px 0;
      text-align: center;
      border-radius: 6px 6px 0 0;
    }
    .content {
      margin-top: 20px;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;
      color: #888;
    }
    a {
      color: #007BFF;
      text-decoration: none;
    }

    @media screen and (max-width: 600px) {
  .email-container {
    width: 100% !important;
    padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <h2>CS Minds </h2>
    </div>
    <div class="content">
      <h3>Hey {{name}}!</h3>
      <p>Welcome back for our service.see you on board!</p>
      <p>Enter the verify code and then reset your password.</p>
      <p>verification code is: <strong>{{verification}}</strong></p>
    </div>
    <div class="footer">
      <p>© 2024 CS Minds. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
